######################################
--------------------------------------
######################################

Purpose:
---------------
To give solutions to pitfalls one may encounter when attempting to run our program

#----------------------------------

Potential Pitfalls:
--------------------

#1 ----------------------------------
If you encounter issues with not having sqlite-jdbc-3.20.0
installed, we have included the .jar file in our project directory.

name: sqlite-jdbc-3.20.0.jar