######################################
--------------------------------------
######################################

Purpose:
---------------
To give solutions to pitfalls one may encounter when attempting to run our program

#----------------------------------

Potential Pitfalls:
--------------------

#1 ----------------------------------
If you encounter issues with not having sqlite-jdbc-3.20.0
installed, we have included the .jar file in our project directory.

name: sqlite-jdbc-3.20.0.jar

#2 --------------------------------------
If you attempt to run the .jar in the dist folder and run into issues finding a main you will get this message:

"Controller.LoginPersistence class wasn't found in GroupProject_Team9 project.

Select the main class:"

Please choose: GUI.gui2
