profiles
-----------------------
0|student_id|integer|0||1
1|first_name|text|0||0
2|last_name|text|0||0
3|email|text|0||0
4|phone|text|0||0
5|trans_status|integer|0||0
6|car_id|integer|0||0

classes
-----------------------
0|class_id|integer|0||1
1|building|text|0||0
2|time|text|0||0
3|days|text|0||0


login
----------------------
0|login_id|INTEGER|0||1
1|username|STRING|0||0
2|password|STRING|0||0
3|profile_id|INTEGER|0||0

student_classes
----------------------
0|student_id|integer|0||0
1|class_id|integer|0||0

cars
----------------------
0|car_id|integer|0||1
1|make|text|0||0
2|model|text|0||0
3|color|text|0||0
4|seats|integer|0||0
